设各个进程的的未分配量为V1,V2,V3,V4,V5
	总资源量R = (17,5,20)
	总剩余未分配量为 V = (2,3,3)
	V1 = (3,4,7)
	V2 = (1,3,4)
	V3 = (0,0,6)
	V4 = (2,2,1)
	V5 = (1,1,0)
（1）
	因为V大于V4，所以能满足P4的运行
	V = (4,3,7)
	在P4运行之后，V大于V5，所以满足P5的运行
	V = (7,4,11)
	同理，P1，P2，P3也乐意按顺序运行
	所以，在T0时刻是安全的，安全序列为：P4、P5、P3、P2、P1
（2）
	P2的申请资源是(0,3,4),
	(0,3,4)小于等于V2
(0,3,4)大于V
所以不给予分配
（3）
	P4的申请资源(2,0,1)
	(2,0,1)小于等于V4
	(2,0,1)小于等于V
	对P4进行预分配，分配完的结果为
	P4的已分配资源数量：A4 = (4,0,5)
	V = (0,3,2)
	V4 = (0,2,0)
	可用资源V大于等于V4，所以可以满足P4的运行
	…….
	最后可以得到存在安全序列：P4，P5，P3，P2，P1
	处于安全状态
	所以是可以分配的
（4）
	进程P1的请求资源是(0,2,0)
	(0,2,1)小于等于V1
	(0,2,1)小于等于V(0,3,2)
	对P1 的申请进行预分配
	P1的已分配资源数量：A1 = (2,3,2)
	V = (0,1,2)
	V1 = (3,2,7)
	V(0,1,2)不大于等于任何一个向量，因此系统在预分配后处于不安全状态
	所以，不给予分配
