consumer():
    watting=0,mutex=1,N=10,CM=0,BB=0
    for i in range(0,total+1) :
        s[i]=0

    def Barber(i):
        wait(mutex)			      
        if waiting<N :
            waiting++
            signal(mutex)
            signal(CM)
            wait(BB)
            cut
            s[i]=1
        else:
            signal(mutex)

    def Customer():
        wait(CM)
        wait(mutex)
        waitting--
        signal(mutex)
        signal(BB)


def main():
    consumer.Customer()
consumer.Barber()