
有三类资源 A(17)、B(5)、C(20)。有 5 个进程 P1―P5。T0 时刻系统状态如下

			最大需求								已分配
																				
P1		5	5	9							2	1	2	
																				
P2		5	3	6							4	0	2	
																				
P3		4	0	11							4	0	5	
																				
P4		4	2	5							2	0	4	
																				
P5		4	2	4							3	1	4	
															
(1)T0 时刻是否为安全状态，给出安全系列。											
(2)T0 时刻，P2: Request(0,3,4)，能否分配，为什么？								
(3)在(2)的基础上 P4：Request(2,0,1)，能否分配，为什么？							
(4)在(3)的基础上 P1：Request(0,2,0)，能否分配，为什么							
是安全状态，安全系列为{p3,p4,p5,p1,p2}											
1.																				
														
	最大需求		已分配			需要			分配+工作				Finish	
																			
P4	2	3	3	2	0	4		2	2	1		4	3	7				True	
																			
P2	4	3	7	4	0	2		1	3	4		8	3	9				True	
																			
P3	8	3	9	4	0	5		0	0	6		12	3	14				True	
																			
P5	12	3	14	3	1	4		1	1	0		15	4	18				True	
																			
P1	15	4	18	2	1	2		3	4	7		17	5	20				True	
																				

安全状态，安全系列为{p4,p2,p3,p5,p1}

2.P2 请求资源：p2 发出请求向量 Request (0,3,4)

Request (0,3,4) > Available (2,3,3)，资源不够不分配。

3
Request (2,0,1) < Available (2,3,3)

Request (2,0,1) < Need (2,2,1)

分配资源进行安全性检测,安全序列（p4,p2,p3,p5,p1）,系统仍处在安全状态所以可以把资源分配给 p4。

4.

Request (0,2,0) < Available (0,3,2)

Request (0,2,0) < Need (3,4,7)

为 p1 分配资源，可用资源向量变为（0，1，2）不能满足任意进程的需要，不能分配资源。
