 题目：
  有三类资源a(17)、b(5)、c(20)。有5个进程p1--p5.T0时刻系统状态分配如下
                                      最大需求                  已分配
  p1                                5 5 9                         2 1 2 
 p2                                 5 3 6                        4 0 2 
 p3                                 4 0 11                      4 0 5
 p4                                 4 2 5                         2 0 4
 p5                                 4 2 4                         3 1 4

(1)T0时刻是否为安全状态，给出安全系列。
（2）T0时刻，p2：request（0，3，4）能否分配，为什么？
（3）在（2）的基础上，p4：request（2，0，1）能否分配，为什么？
（4）在（3）的基础上，p1：request（0，2，0）能否分配，为什么？


解答：
（1）由题目可知
                                               need
p1                                          3 4 7
p2                                          1 3 4
p3                                          0 0 6 
p4                                          2 2 1
p5                                          1 1 0
又因为a（17）、b(5)、c(20)
所以 剩下的a（2），b（3），c（3）,即为have（2，3，3）
  p4(need)<have（2，3，3），故分配给p4
  此时have（4，3 ，7）
 p2（need）<have（4，3，7），故分配给p2
 此时have（8，3，9）
 p3（need）<have（8，3，9），故分配给p3
 此时have（12，3，4）
 p5（need）<have（12，3，4），故分配给p5 
 此时have（15，4，18）
 p1（need）<have（15，4，18），故分配给p1
 此时have（17，5，20）
  
 故 T0时刻处于安全时刻，安全序列为（p4，p2，p3，p5，p1）
（2）因为p2：request（0，3，4）>have(2,3,3)
    故不能分配
（3）因为p4：request（2，0，1）<need（2，2，1）且<have（2，3，3）
    对其进行解答（1）的操作，可知
        系统处于安全状态，序列为（p4，p2，p3，p5，p1），故可以分配
（4）因为是在（3）的基础上，故have（0，3，2）
        request（0，2，0）<need（3，4，7）且<have（0，3，2）
         对其进行解答（1）的操作，找不到安全序列，故不能分配
